server{
    listen  80;
    server_name flo.test.com;
    expires -1;

    location / {
        proxy_pass http://127.0.0.1:9999$request_uri;
        proxy_set_header   Host localhost;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /serverInterface {
        proxy_pass http://47.96.18.156:8088$request_uri;
        proxy_set_header   Host 106.14.193.187;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /news {
        proxy_pass http://feed.mix.sina.com.cn/;
        proxy_set_header   Host feed.mix.sina.com.cn;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}